
════════════════════════════════════════════════════════════════════════════════
АНАЛИЗ КОНФОРМАЦИОННЫХ СОСТОЯНИЙ NAPI2B - ИТОГОВЫЙ ОТЧЕТ
════════════════════════════════════════════════════════════════════════════════

Проект: Конформационные состояния NAPI2B в норме и раке
Дата: 31.10.2025 00:36:05

─────────────────────────────────────────────────────────────────────────────────
РЕЗУЛЬТАТЫ КЛАСТЕРИЗАЦИИ (Обучение без учителя)
─────────────────────────────────────────────────────────────────────────────────

Метод: Автоэнкодер + UMAP + HDBSCAN

Найдено конформационных состояний: 5
Обнаружено аномалий: 0
Всего проанализировано траекторий: 392

Состав состояний:
 State_ID  Total_Trajectories  Normal_Count  Cancer_Count Normal_Percent Cancer_Percent State_Type
        0                 127             0           127           0.0%         100.0%     Cancer
        1                  69             0            69           0.0%         100.0%     Cancer
        2                  36            36             0         100.0%           0.0%     Normal
        3                 101           101             0         100.0%           0.0%     Normal
        4                  59            59             0         100.0%           0.0%     Normal

─────────────────────────────────────────────────────────────────────────────────
РЕЗУЛЬТАТЫ КЛАССИФИКАЦИИ (Обучение с учителем)
─────────────────────────────────────────────────────────────────────────────────

Размер тестового набора: 59 образцов

Производительность моделей:
   Model Accuracy Accuracy_Percent
  ST-GNN   1.0000          100.00%
Ensemble   1.0000          100.00%

Метрики по классам (Ансамбль):
 Class Precision Recall F1_Score  Support
Normal    1.0000 1.0000   1.0000       31
Cancer    1.0000 1.0000   1.0000       28

Матрица ошибок:
             Predicted_Normal  Predicted_Cancer
True_Normal                31                 0
True_Cancer                 0                28

─────────────────────────────────────────────────────────────────────────────────
КЛЮЧЕВЫЕ РЕЗУЛЬТАТЫ
─────────────────────────────────────────────────────────────────────────────────

✅ Выявлено 5 устойчивых конформационных состояний

✅ ST-GNN достигает точности 100.00%

✅ Ансамбль достигает точности 100.00%

✅ 100% разделение Normal vs Рак без гибридных состояний

✅ Все файлы сохранены в /content/drive/MyDrive/NAPI2B-ST-GNN/results/analysis_v4

